XML/Ejercicio-1/Tarea-5/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element minOccurs="5" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo_ruta" />
        <xs:element ref="medio_transporte" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fecha_inicio" />
        <xs:element minOccurs="0" maxOccurs="1" ref="hora_inicio" />
        <xs:element ref="tiempo_duracion" />
        <xs:element ref="agencia_gestion" />
        <xs:element ref="descripcion" />
        <xs:element ref="personas_adecuadas" />
        <xs:element ref="lugar_inicio_ruta" />
        <xs:element ref="direccion_inicio" />
        <xs:element ref="coordenadas_inicio" />
        <xs:element ref="referencias" />
        <xs:element ref="recomendacion_ruta" />
        <xs:element ref="hitos" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo_ruta" type="xs:string" />
  <xs:element name="medio_transporte" type="xs:string" />
  <xs:element name="fecha_inicio" type="xs:string" />
  <xs:element name="hora_inicio" type="xs:time" />
  <xs:element name="tiempo_duracion" type="xs:duration" />
  <xs:element name="agencia_gestion" type="xs:string" />
  <xs:element name="personas_adecuadas" type="xs:string" />
  <xs:element name="lugar_inicio_ruta" type="xs:string" />
  <xs:element name="direccion_inicio" type="xs:string" />
  <xs:element name="coordenadas_inicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="latitud" />
        <xs:element ref="longitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="recomendacion_ruta">
   <xs:simpleType>
      <xs:restriction base="xs:integer">
         <xs:minInclusive value="1"/>
         <xs:maxInclusive value="10"/>
      </xs:restriction>
   </xs:simpleType>
   </xs:element>
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="url" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="descripcion" />
        <xs:element ref="coordenadas" />
        <xs:element ref="distancia_hito_anterior" />
        <xs:element minOccurs="1" maxOccurs="1" ref="fotografias" />
      </xs:sequence>
      <xs:attribute name="numero" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="latitud" />
        <xs:element ref="longitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="distancia_hito_anterior">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:double">
          <xs:attribute name="medida" type="xs:NMTOKEN" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="fotografias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="5" ref="fotografia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fotografia">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="url" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="latitud" type="xs:string" />
  <xs:element name="longitud" type="xs:string" />
  <xs:element name="altitud">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="medida" type="xs:NMTOKEN" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>